server {
    listen 80;

    location /media/ {
        alias ${MEDIA_ROOT}/;
        autoindex off;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri $uri/ =404;
    }
}
